apiVersion: skaffold/v3
kind: Config
build:
  artifacts:
  # image tags are relative; to specify an image repo (e.g. GCR), you
  # must provide a "default repo" using one of the methods described
  # here:
  # https://skaffold.dev/docs/concepts/#image-repository-handling
    - image: adservice
      context: src/adservice
      platforms: ["linux/amd64"]
    - image: auditservice
      context: src/auditservice
      platforms: ["linux/amd64"]
    - image: cartservice
      context: src/cartservice
      platforms: ["linux/amd64"]
    - image: checkoutservice
      context: src/checkoutservice
      platforms: ["linux/amd64"]
    - image: currencyservice
      context: src/currencyservice
      platforms: ["linux/amd64"]
    - image: emailservice
      context: src/emailservice
      platforms: ["linux/amd64"]
    - image: frontend
      context: src/frontend
      platforms: ["linux/amd64"]
    - image: loadgenerator
      context: src/loadgenerator
      platforms: ["linux/amd64"]
    - image: paymentservice
      context: src/paymentservice
      platforms: ["linux/amd64"]
    - image: productcatalogservice
      context: src/productcatalogservice
      platforms: ["linux/amd64"]
    - image: recommendationservice
      context: src/recommendationservice
      platforms: ["linux/amd64"]
    - image: shippingservice
      context: src/shippingservice
      platforms: ["linux/amd64"]
    - image: storageservice
      context: src/storageservice
      platforms: ["linux/amd64"]
  tagPolicy:
    gitCommit: {}
  local:
    useBuildkit: false
manifests:
  rawYaml:
    - ./kubernetes-manifests/**.yaml
deploy:
  kubectl: {}

